<!DOCTYPE html>
<html lang="en">
<head>
    <title>URL cleaner</title>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1>URL cleaner</h1>

<div style="margin-bottom: 1em;">
    <label for="input">Input</label>
    <textarea id="input" name="input" rows="5" cols="33"></textarea>
</div>

<div style="margin-bottom: 1em;">
    <label for="output">Output</label>
    <textarea id="output" name="output" rows="5" cols="33"></textarea>
</div>

<button id="convert">Convert</button>

<div id="tmp-container" style="display: none"></div>
</body>
</html>